Question:Branch of medicine that deals with cancer
Reponse:Oncology
=====================
Question:Japanese art of paper folding
Reponse:Origami
=====================
Question:Child who has no parents
Reponse:Orphan
=================
Question:Eight-sided polygon
Reponse:Octagon
==================
Question:Newspaper death notice
Reponse:Obituary
===================
Question:Opposite of oriental
Reponse:Occidental
====================
Question:Animal that eats both plants and meat
Reponse:Omnivore
====================
Question:Opposite of transparent
Reponse:Opaque
====================
Question:Angle greater than 90 degrees
Reponse:Obtuse
====================
Question:Spoken, rather than written
Reponse:Oral
====================
Question:Person who sees thing in a positive light
Reponse:Optimist
====================
Question:Doctor who specializes in childbirth
Reponse:Obstetrician
====================
Question:To present others work as one's own
Reponse:Plagiarize
====================
Question:To communicate via gesture, not speech
Reponse:Pantomime
============================
Question:Five-sided polygon
Reponse:Pentagon
====================
Question:Person opposed to war or violence of any kind
Reponse:Pacifist
====================