definition:A flip-flop
path1:flip-flops.png
path2:sandals.png
path3:slippers.png
path4:sneakers.png
reponse:0
=============================
definition:A  violin
path1:acoustic-guitar.png
path2:electric-guitar.png
path3:harp.png
path4:violin.png
reponse:3
=============================
definition:A watermelon
path1:durian.png
path2:grapes.png
path3:watermelon.png
path4:kiwi.png
reponse:2
=============================
definition:A golf ball
path1:football.png
path2:golf-ball.png
path3:tennis-ball.png
path4:american-football.png
reponse:1
=============================
definition:Divided by symbol
path1:divided-by.png
path2:percent.png
path3:square-root.png
path4:times.png
reponse:0
=============================
definition:A bowl
path1:jug.png
path2:plate.png
path3:cup.png
path4:bowl.png
reponse:3
=============================
definition:A spoon
path1:spoon.png
path2:fork.png
path3:knife.png
path4:chopsticks.png
reponse:0


