Question:definition1
Reponse:response1
=====================
Question:definition2
Reponse:response2
=====================
Question:definition3
Reponse:response3
====================
Question:definition4
Reponse:response4
=================
Question:definition5
Reponse:response5
==================
Question:definition6
Reponse:response6
==================
Question:definition7
Reponse:response7
===================
Question:definition8
Reponse:response8
====================
Question:definition9
Reponse:response9
====================